<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>基础数据记录平台</title>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/index.css">
</head>

<body>
    <div id="cube_back">
        <div id="cube">
            <div class="one">高效</div>
            <div class="two">专业</div>
            <div class="three">便捷</div>
            <div class="four">控制</div>
            <div class="five">质量</div>
            <div class="six">管理</div>
        </div>

    </div>
    <div id="login_back">

    </div>

    <script src="js/index.js"></script>
</body>

</html>

<!-- 测试一个-->